html,
body {
    height: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.header {
    display: grid;
    align-items: center;
    padding: 8px 0;
    height: 90px;
    text-align: center;
    background: #000;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.header-logo {
    width: 85%;
    grid-column: 1;
}

.search-form {
    grid-column: 2;
}

.search-form__keyword-input {
    align-items: center;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 3px;
    padding: 8px 40px;
    color: #000;
    font-size: 18px;
}

.header__link {
    display: flex;
    justify-content: center;
    font-size: 20px;
    grid-column: 3;
}

.logout-link {
    padding: 8px 12px;
    border: none;
    font-size: 20px;
    color: #fff;
    background: #000;
    cursor: pointer;
}

.link {
    padding: 8px 20px;
    color: #fff;
    text-decoration: none;
}

.link-sell {
    background: #fff;
    border: none;
    border-radius: 3px;
    padding: 8px 24px;
    text-decoration: none;
    color: #000;
}

.content__heading {
    text-align: center;
    font-size: 32px;
}